# learn-dubbo

./: README.md  cloud architecture r9_SRCN.pptx
consumer-learn/: .gitignore  pom.xml
consumer-learn/src/main/java/com/sxdubbo/learn/: ConsumerLearnApplication.java
consumer-learn/src/main/java/com/sxdubbo/learn/Interceptor/: CommonInterceptor.java
consumer-learn/src/main/java/com/sxdubbo/learn/config/: CommonInterceptorConfig.java  MyShiroRealm.java  ShiroConfig.java
consumer-learn/src/main/java/com/sxdubbo/learn/controller/: BackPasswordController.java  ChapterController.java  ChoiceController.java  CourseController.java  FrontController.java  IndexController.java  MycenterController.java  QaController.java  QaReplyController.java  SayHelloController.java  SearchController.java  TOrFQuestionController.java  TestPaperController.java  UserController.java  UserCourseController.java  UserVideoController.java  VideoController.java
consumer-learn/src/main/java/com/sxdubbo/learn/utils/: AppMD5Util.java  FileUtils.java  LuceneUtils.java
consumer-learn/src/main/resources/: application.yml  consumers.xml
consumer-learn/src/main/resources/static/: register.html
consumer-learn/src/main/resources/static/admin/css/: aero.css  bootstrap.css  new.css  simple-line-icons.css  style.css
consumer-learn/src/main/resources/static/admin/js/: canvasBarrage.js  jquery_006.js  login.js  main.js
consumer-learn/src/main/resources/static/front/: fxb.txt  zhaoshanshan.txt
consumer-learn/src/main/resources/static/front/css/: a.css  icomoon.css  index_search.css  lecture.css  mocoplayer.css  new.css  qa.css  teacher.css  test.css  test1.css  video_page.css
consumer-learn/src/main/resources/static/front/js/: login.js
consumer-learn/src/main/resources/static/mycenter/css/: course_history.css  elements.css  new.css  zcity.css
consumer-learn/src/main/resources/static/mycenter/css/bootstrap/: bootstrap-overrides.css  bootstrap-responsive.css  bootstrap.css
consumer-learn/src/main/resources/templates/: index.html
consumer-learn/src/main/resources/templates/admin/: index.ftl
consumer-learn/src/main/resources/templates/admin/base/: footer.ftl  header.ftl  right_menu.ftl
consumer-learn/src/main/resources/templates/admin/chapter/: chapter_manage.ftl  user_course_list.ftl
consumer-learn/src/main/resources/templates/admin/course/: course_list.ftl
consumer-learn/src/main/resources/templates/admin/test/: addtest.ftl  choice_list.ftl  tOrF_list.ftl  test_list.ftl
consumer-learn/src/main/resources/templates/admin/user/: common.ftl  lecture.ftl  login.ftl  user_view.ftl
consumer-learn/src/main/resources/templates/admin/video/: danmu.ftl  video_manage.ftl  watch.ftl
consumer-learn/src/main/resources/templates/front/: index.ftl  test
consumer-learn/src/main/resources/templates/front/base/: footer.ftl  header.ftl
consumer-learn/src/main/resources/templates/front/course/: chapter_list.ftl  course_list.ftl
consumer-learn/src/main/resources/templates/front/exam/: 403.ftl  exam_list.ftl  score_calculate.ftl
consumer-learn/src/main/resources/templates/front/faculty/: teacher.ftl
consumer-learn/src/main/resources/templates/front/qa/: front_qa.ftl  qa_view.ftl
consumer-learn/src/main/resources/templates/front/search/: sousuo.ftl
consumer-learn/src/main/resources/templates/front/user/: back_password_input_name.ftl  findUserEmail.ftl  front_lecture.ftl  login.ftl  modify_password.ftl  register.ftl
consumer-learn/src/main/resources/templates/front/video/: video_view.ftl
consumer-learn/src/main/resources/templates/mycenter/base/: header.ftl
consumer-learn/src/main/resources/templates/mycenter/community/: community.ftl
consumer-learn/src/main/resources/templates/mycenter/course/: favorite.ftl  recent.ftl
consumer-learn/src/main/resources/templates/mycenter/exam/: score.ftl  score_list.ftl
consumer-learn/src/main/resources/templates/mycenter/moment/: moment.ftl
consumer-learn/src/main/resources/templates/mycenter/profile/: modify.ftl  myprofile.ftl
consumer-learn/src/main/resources/templates/mycenter/question/: myanswer.ftl  myfollow.ftl  myquestion.ftl
consumer-learn/src/main/resources/templates/mycenter/schedule/: schedule.ftl
consumer-learn/src/main/resources/templates/mycenter/setting/: mysetting.ftl
consumer-learn/src/main/resources/templates/user/: index.html  login.html  show.html  userInfoAdd.html
consumer-learn/src/test/java/com/sxdubbo/learn/: ConsumerLearnApplicationTests.java
provider-learn/: pom.xml
provider-learn/src/main/java/com/sxdubbo/learn/: ProviderLearnApplication.java
provider-learn/src/main/java/com/sxdubbo/learn/domain/: BulletScreenPO.java  ChapterPO.java  ChoiceQuestionPO.java  CommentPO.java  CoursePO.java  QaPO.java  QaReplyPO.java  SysPermissionPO.java  SysRolePO.java  TOrFQuestionPO.java  TestPaperPO.java  UserCoursePO.java  UserPO.java  UserTestPO.java  UserVideoPO.java  VideoPO.java
provider-learn/src/main/java/com/sxdubbo/learn/repository/: BulletScreenRepository.java  ChapterRepository.java  ChoiceQuestionRepository.java  CommentRepository.java  CourseRepository.java  QaReplyRepository.java  QaRepository.java  RedisRepository.java  TOrFQuestionRepository.java  TestPaperRepository.java  UserCourseRepository.java  UserRepository.java  UserTestRepository.java  UserVideoRepository.java  VideoRepository.java
provider-learn/src/main/java/com/sxdubbo/learn/service/impl/: BulletScreenServiceImpl.java  ChapterServiceImpl.java  ChoiceQuestionServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  QaReplyServiceImp.java  QaServiceImp.java  RedisServiceImpl.java  TOrFQuestionServiceImpl.java  TestPaperServiceImpl.java  (+5 more)
provider-learn/src/main/java/com/sxdubbo/learn/utils/: BeanTransferChoiceQuestion.java  BeanTransferComment.java  BeanTransferQa.java  BeanTransferTOrFQuestion.java  BeanTransferTestPaper.java  BeanTransferUserCourse.java  BeanTransferUserTest.java
provider-learn/src/main/resources/: application.yml  providers.xml
provider-learn/src/test/java/com/sxdubbo/learn/: ProviderLearnApplicationTests.java
(+35 files in other folders)
